__title__ = 'i2plib-fork'
__description__ = 'A modern asynchronous library for building I2P applications.'
__url__ = 'https://codeberg.org/weko/i2plib-fork'
__version__ = '0.0.14'
__author__ = 'Viktor Villainov, weko'
__author_email__ = 'supervillain@riseup.net, weko@i2pmail.org'
__license__ = 'MIT'
__copyright__ = 'Copyright 2018 Viktor Villainov, 2022-2023 weko'
